{
  "name": "phone-numbers-segmentation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "node scripts/test-graphql-integration.js"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@quasar/extras": "^1.16.17",
    "@vue/apollo-composable": "^4.2.2",
    "chart.js": "^4.4.8",
    "graphql": "^16.10.0",
    "pinia": "^3.0.1",
    "quasar": "^2.18.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@quasar/vite-plugin": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.7.0",
    "cross-fetch": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.72.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.2.4"
  }
}
